<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Graph Reset Demo - Phase</title>

		<link rel="stylesheet" type="text/css" href="static/base/base.css">

		<script src="static/base/base.js"></script>
		<script src="static/base/d3.v4.min.js"></script>
		<script src="../phase.js"></script>

		<script src="static/updateSettings.js"></script>

		<script type="text/javascript" src="data/lesMiserables.json"></script>
	</head>
	<body>
		<div id="viz-container">
		</div>
		<div id="sidebar">
			<h1>Settings</h1>
			<input type="button" value="Toggle Zoom" onClick="toggleZoom()">
			<div class="slider-container">
				<p>Gravity</p>
				<input type="range" min="0" max="1" value=".25" step=".01" onChange="changeGravity(this.value)">
				<span class="range-value">.25</span>
			</div>
			<div class="slider-container">
				<p>Charge</p>
				<input type="range" min="-1000" max="1000" value="-800" step="1" onChange="changeCharge(this.value)">
				<span class="range-value">-800</span>
			</div>
		</div>
	</body>
</html>
